== README

This is Valiant News source. Go fork and prosper.

To run, add the following to your (.bashrc | .zshrc | .cshrc):
export AWS_S3_BUCKET='<bucket_name>'
export AWS_ACCESS_KEY_ID='<aws_key_id>'
export ACCESS_SECRET_ACCESS_KEY_ID='<aws_secret_key>'

And run the following commands, substituting .zshrc_local for yours (i.e. .bashrc):
echo "export RAILS_DEV_SECRET_KEY='`rake secret`'" >> ~/.zshrc_local
echo "export RAILS_TEST_SECRET_KEY='`rake secret`'" >> ~/.zshrc_local
echo "export RAILS_PROD_SECRET_KEY='`rake secret`'" >> ~/.zshrc_local

Finally, (presuming you have rails and bundler installed), run the following commands
from within the root (/valiant):
bundle install
rake db:migrate
